# TestingPlatform

./: Presentation Layer.http  Presentation Layer.sln  Program.cs  TestingPlatform.csproj  appsettings.json  testing_platform.db
Controllers/: AttemptController.cs  GroupsController.cs  QuestionController.cs  StudentController.cs  TestController.cs
Mappings/: AttemptProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  ProjectProfile.cs  QuestionProfile.cs  StudentProfile.cs  TestProfile.cs  UserProfile.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Requests/: Attempt.cs  CreateStudent.cs  Group.cs  Question.cs  Student.cs  Test.cs  UpdateGroupRequest.cs  UpdateStudent.cs  User.cs
Requests/Group/: Group.cs
Requests/Student/: CreateStudentRequest.cs  UpdateStudentRequest.cs
Responses/: BaseResponse.cs  CourseResponse.cs  DirectionResponse.cs  GroupResponse.cs  ProjectResponse.cs  StudentResponse.cs  TestForManagerResponse.cs
Responses/Course/: CourseResponse.cs
Responses/Direction/: DirectionResponse.cs
Responses/Group/: GroupResponse.cs  UpdateGroup.cs
Responses/Project/: Project.cs  ProjectResponse.cs
Responses/Question/: Question.cs
Responses/Student/: StudentForTestResponse.cs  StudentResponse.cs
Responses/Test/: TestForManagerResponse.cs  TestForStudentResponse.cs  TestResponse.cs
Responses/User/: UserResponse.cs
